{
  "name": "neoagent",
  "version": "2.1.18-beta.21",
  "description": "Proactive personal AI agent with no limits",
  "license": "MIT",
  "main": "server/index.js",
  "bin": {
    "neoagent": "bin/neoagent.js"
  },
  "files": [
    "bin",
    "lib",
    "runtime",
    "server",
    "docs",
    "com.neoagent.plist",
    "LICENSE",
    "README.md",
    ".env.example"
  ],
  "scripts": {
    "start": "node server/index.js",
    "start:guest-agent": "node server/guest_agent.js",
    "dev": "node --watch server/index.js",
    "dev:backend": "./dev/backend.sh",
    "dev:web": "./dev/web.sh",
    "dev:stack": "./dev/stack.sh",
    "dev:build": "./dev/build.sh",
    "dev:test": "./dev/test.sh",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "flutter:run:web": "cd flutter_app && flutter run -d chrome",
    "flutter:build:web": "cd flutter_app && flutter build web --output ../server/public --dart-define=NEOAGENT_BACKEND_URL=${NEOAGENT_BACKEND_URL:-}",
    "manage": "node bin/neoagent.js",
    "test": "node --test",
    "benchmark:tokens": "node scripts/benchmark-token-cost.js",
    "release": "npx semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeoLabs-Systems/NeoAgent.git"
  },
  "bugs": {
    "url": "https://github.com/NeoLabs-Systems/NeoAgent/issues"
  },
  "homepage": "https://github.com/NeoLabs-Systems/NeoAgent#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@google/generative-ai": "^0.24.0",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "baileys": "^6.7.1",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^11.8.1",
    "better-sqlite3-session-store": "^0.1.0",
    "cors": "^2.8.5",
    "discord.js": "^14.25.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "googleapis": "^150.0.1",
    "helmet": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "node-pty": "^1.0.0",
    "openai": "^4.85.4",
    "proper-lockfile": "^4.1.2",
    "puppeteer-core": "^24.40.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "socket.io": "^4.8.1",
    "telegraf": "^4.16.3",
    "telnyx": "^5.51.0",
    "uuid": "^11.1.0"
  },
  "overrides": {
    "undici": "^6.24.0"
  },
  "devDependencies": {
    "vitepress": "1.6.4"
  }
}
